{
  "name": "with-hono",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsup src/server.ts --format esm",
    "boot:smoke": "tsx scripts/boot-smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/google": "^3.0.75",
    "@ai-sdk/openai": "^3.0.64",
    "@arivie/core": "workspace:*",
    "@arivie/db-postgres": "workspace:*",
    "@arivie/plugin-analytics": "workspace:*",
    "@arivie/plugin-postgres": "workspace:*",
    "@hono/node-server": "^2.0.3",
    "ai": "^6.0.0",
    "hono": "^4.12.21"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "postgres": "^3.4.7",
    "tsup": "^8.5.1",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0"
  }
}
