{
  "name": "with-cloudflare-do",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/inline-semantic.ts",
    "predev": "tsx scripts/inline-semantic.ts",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsx scripts/inline-semantic.ts && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/google": "^3.0.75",
    "@ai-sdk/openai": "^3.0.64",
    "@arivie/core": "workspace:*",
    "@arivie/db-postgres": "workspace:*",
    "@arivie/mcp": "workspace:*",
    "@arivie/semantic": "workspace:*",
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0",
    "wrangler": "^4.93.0"
  }
}
